<!DOCTYPE html>
<html>
    <!-- include Dropbox dropins API -->
    <script type="text/javascript" src="js/dropins.js" id="dropboxjs" data-app-key="4mosdp4h1dsfjow"></script>

    <!-- include jQuery and Bootstrap JS and CSS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- include Summernote JS and CSS -->
    <script src="js/summernote.min.js"></script>
    <link href="css/summernote.css" rel="stylesheet">

    <head><title>Note Box</title></head>

    <body>
        <div id="summernote">Welcome to Harvard Note Helper!<br>Powered by Summernote</div>
        <div container>
            <a href= class="dropbox-saver"></a>
        </div>

        <script src="js/popup.js"></script>
    </body>
</html>